input {
  tcp {
    port => 3514
    type => syslog
  }
  udp {
    port => 3514
    type => syslog
  }
}





output {
  elasticsearch {
    hosts    => [ 'elasticsearch:9200' ]
 } 
stdout { codec => rubydebug }
  }

